{
  "background": {
    "scripts": ["main.js"]
  },
  "permissions": ["contextMenus"],
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Etymonline lookup",
  "description": "Search Etymonline from the context menu",
  "author": "Piotr Sobieszczański, Ryan Semmler",
  "icons": {
    "16": "OE16.png",
    "60": "OE60.png"
  }
}